<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Std_Table">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="fname" />
      <PropertyRef Name="classname" />
      <PropertyRef Name="sect" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="classname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sect" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IPTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Std_Table" EntityType="Self.Std_Table" />
  </EntityContainer>
</Schema>