<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ETE_DB.dbo.Std_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Std_Table">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="fname" />
      <PropertyRef Name="classname" />
      <PropertyRef Name="sect" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="classname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sect" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IPTModelStoreContainer">
    <EntitySet Name="Std_Table" EntityType="Self.Std_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Std_Table].[name] AS [name], 
    [Std_Table].[fname] AS [fname], 
    [Std_Table].[classname] AS [classname], 
    [Std_Table].[sect] AS [sect]
    FROM [dbo].[Std_Table] AS [Std_Table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>